In [1]:
# Libraries 
import MetaTrader5 as mt5
import pandas as pd
import plotly.express as px
from datetime import datetime

In [ ]:
# login to Trade Account with login()
# make sure that trade server is enab

login = 8888545312
password = 'p8eiffui'
server = 'HYCM-Live'

mt.login(login, password, server)

In [2]:
# connect to Mettform with initialize()
mt5.initialize()

True

In [3]:
# ohlc_data
ohlc_data = pd.DataFrame(mt5.copy_rates_range("XAUUSD", 
                                             mt5.TIMEFRAME_D1, 
                                             datetime(2023, 1, 1), 
                                             datetime.now()))

# fig = px.line(ohlc_data, x=ohlc_data['time'], y=ohlc_data['close'])
# fig.show()



df=ohlc_data
#df.to_csv('XAUUSD3107.csv')

In [4]:
df['time'] = pd.to_datetime(df['time'], unit='s')#pd.to_datetime(df['time'])
display(df)
# df['time']=pd.to_datetime(df['time'])
# df.set_index("time", inplace=True)
# df=df[df.high!=df.low]
# len(df)
df.to_csv('XAUUSD0108.csv')

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-01-02,1826.80,1830.69,1824.08,1829.30,3348,35,0
1,2023-01-03,1829.31,1849.83,1826.67,1836.26,146851,35,0
2,2023-01-04,1836.26,1864.99,1835.98,1854.61,147131,35,0
3,2023-01-05,1854.56,1858.85,1824.96,1832.65,136287,35,0
4,2023-01-06,1832.65,1869.76,1831.16,1866.72,126688,35,0
...,...,...,...,...,...,...,...,...
176,2023-07-27,1971.85,1982.03,1942.49,1947.26,120350,35,0
177,2023-07-28,1947.26,1963.41,1945.88,1958.93,116617,35,0
178,2023-07-30,1959.29,1960.37,1957.25,1957.83,4060,35,0
179,2023-07-31,1957.83,1972.28,1950.77,1963.73,97187,35,0
180,2023-08-01,1963.68,1964.54,1955.76,1957.44,24426,35,0

In [5]:
dfx=df.set_index(df['time'])
dfx

,time,open,high,low,close,tick_volume,spread,real_volume
time,,,,,,,,
2023-01-02,2023-01-02,1826.80,1830.69,1824.08,1829.30,3348,35,0
2023-01-03,2023-01-03,1829.31,1849.83,1826.67,1836.26,146851,35,0
2023-01-04,2023-01-04,1836.26,1864.99,1835.98,1854.61,147131,35,0
2023-01-05,2023-01-05,1854.56,1858.85,1824.96,1832.65,136287,35,0
2023-01-06,2023-01-06,1832.65,1869.76,1831.16,1866.72,126688,35,0
...,...,...,...,...,...,...,...,...
2023-07-27,2023-07-27,1971.85,1982.03,1942.49,1947.26,120350,35,0
2023-07-28,2023-07-28,1947.26,1963.41,1945.88,1958.93,116617,35,0
2023-07-30,2023-07-30,1959.29,1960.37,1957.25,1957.83,4060,35,0
2023-07-31,2023-07-31,1957.83,1972.28,1950.77,1963.73,97187,35,0
2023-08-01,2023-08-01,1963.68,1964.54,1955.76,1957.44,24426,35,0

In [7]:
hg=dfx['2023-01-02':'2023-01-14']['high'].max()

1921.76

In [60]:
hg=dfx['2023-01-02':'2023-01-14']['high'].max()
lo=dfx['2023-01-02':'2023-01-15']['low'].min()
op=dfx.loc['2023-01-02','open']
co=dfx.loc['2023-01-15','close']

sap=int((op+hg+lo+co)/4)

hg1=dfx['2023-07-03':'2023-07-14']['high'].max()
lo1=dfx['2023-07-03':'2023-07-14']['low'].min()
op1=dfx.loc['2023-07-03','open']
co1=dfx.loc['2023-07-14','close']

sap1=int((op1+hg1+lo1+co1)/4)
print ("Jan Sap=",sap,".", "Jul Sap=",sap1)

Jan Sap= 1872 . Jul Sap= 1934

In [20]:
dfx.index

DatetimeIndex(['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
               '2023-01-06', '2023-01-08', '2023-01-09', '2023-01-10',
               '2023-01-11', '2023-01-12',
               ...
               '2023-07-21', '2023-07-23', '2023-07-24', '2023-07-25',
               '2023-07-26', '2023-07-27', '2023-07-28', '2023-07-30',
               '2023-07-31', '2023-08-01'],
              dtype='datetime64[ns]', name='time', length=181, freq=None)

In [35]:
dfx.loc['2023-01-02','open']

#co=dfx['2023-01-14']['close']

1826.8

In [37]:
dfx.loc['2023-01-15','close']

1916.73